{
  "name": "outbidbid",
  "version": "1.0.0",
  "private": true,
  "description": "Bid-to-rank leaderboard for bid-to-rank boards. Outbid the outbidders.",
  "scripts": {
    "dev": "wrangler dev --port 3000",
    "setup:local": "wrangler d1 execute outbidbid --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute outbidbid --remote --file=schema.sql",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  },
  "allowScripts": {
    "workerd@1.20260820.1": true
  },
  "dependencies": {
    "dodopayments": "^2.47.0"
  }
}
